<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文档2-1</title>
<style>
html,body,header,section,footer,div,ul,li,a,img,span,i,h3,h,p{ margin:0; padding:0}
html,body{ width:100%}
li{ list-style:none; display:block}
a{ text-decoration:none; display:block; cursor:pointer;}
i{ font-style:normal; display:block}
span{ display:block}

div{ margin-top:10px}
p{
	font-weight:bold;
	color:#FF6C7B;
	text-indent:32px;
	line-height:30px;
	margin-bottom:20px;
	}
.st1,.photoes{
	display:flex;
	justify-content:space-around;
	margin-bottom:50px;
	}
.st1 li{
	width:47%;
	height:360px;
	color:#333;
	background:#FFF5F6;
	border-radius:20px;
	padding:40px;
	box-sizing:border-box;
	}
.st1 li span:nth-of-type(1){
	font-weight:bold;
	font-size:36px;
	color:#FF6C7B;
	margin-bottom:30px;
	}
.st1 li i{line-height:30px;}

.title{
	font-weight:bold;
	font-size:36px;
	color:#FF6C7B;
	margin-bottom:30px;
	text-align:center;
	border-bottom:solid 2px #EBEBEB;
	line-height:80px;
	}
.photoes li{width:23%;}
.photoes li img{width:100%;}


.jiazai{ padding:0 35%}
.jiazai a{
	width:32px;
	line-height:30px;
	border:solid 1px #CCC;
	text-align:center;
	color:#666;
	border-radius:2px;
	}
.jiazai a:nth-of-type(1){width:34px;}
.jiazai a:nth-of-type(6){width:34px;}
.jiazai a:nth-of-type(7){width:34px;}


</style>
</head>

<body>
<div>
   <p>月嫂是在政府允许的专业机构，经过正规的培训，具有产妇和新生儿护理专业技能 ，并持有国家认定的合格证书的服务人员。主要负责幼儿各期特点与保健措施，儿童 生 长发育规律，影响生长发育的因素，体格发育指标的意义及测量，月嫂是在政府允许的专业机构 ，经过正规的培训，具有产妇和新生儿护理专业技能 并持有国家认定的合格证书的服务人员。主要负责幼 儿各期特点与保健措施，儿童长发育规律，影响生长发育的因素，体格发育指标的意义及测量。</p>
   <ul class="st1">
      <li>
         <span>新生儿护理</span>
         <i>生活护理：保持室内空气清新</i>
         <i>专业护理：体温测量、脐带消毒、尿布、奶瓶、毛巾消毒、二便三浴、抚触</i>
         <i>常见病护理：产褥热病预防，红臀湿疹预防护理</i>
         <i>潜能开发：感知语言动作训练，适当婴儿抚触、游泳有规律眨眼习惯养成</i>
      </li>
      <li>
         <span>产妇护理</span>
         <i>专业护理：子宫恢复观察，恶露排净观察，伤口护理，乳房护理</i>
         <i>生活护理：月子餐营养，室内环境清洁卫生护理，床品衣物清洁</i>
         <i>疾病预防：产褥热预防，乳腺炎预防，产褥期中暑预防</i>
         <i>带教培训：喂奶姿势指导，亲子互动指导，传授家人基本护理技巧</i>
         <i>心理护理：抑郁症观察，生活计划安排，谈话情绪舒缓</i>
      </li>
   </ul>
   <span class="title">护理照片</span>
   <ul class="photoes">
       <li><img src="imges/huli1.jpg"></li>
       <li><img src="imges/huli2.jpg"></li>
       <li><img src="imges/huli3.jpg"></li>
       <li><img src="imges/huli4.jpg"></li>
   </ul>
</div>
</body>
</html>
